upstream back_server {
    server back:8000;
}

upstream front_server{
    server ulultrip-front:8080;
}

upstream bot_server{
    server bot:8004;
}


server {
    listen 80;

    location /admin {
        proxy_pass http://back_server/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/v1/ {
        proxy_pass http://back_server/api/v1/;
        proxy_set_header Host $host;
    }

     location / {
      index index.html;
      root /app/front/build;
      try_files $uri $uri/ /index.html;
    }

    location /bot/{
      proxy_pass http://bot_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /back_static/ {
        alias /app/back_static/;
    }
    location /back_media/ {
        alias /app/back_media/;
    }
}

